ISBN,Title,author,Publisher,Date added,Quantity-on-hand,Wholesale Cost,Retail price
0374158460,Freedom,Jonathan Franzen,Farrar, Straus & Giroux,08/20/2013,40,12.50,30.4
1-337-68780-4, SV Calculus, James Stewart, Cengage, 1/1/22, 420, 200.00, 300.00
1-337-69429-8, The Earth and Its Peoples, Bulliet Johnson, Cengage, 1/2/22, 420, 5.89, 50.99
1-337-779273-2, Starting Out With C++, Tony Gddis, Pearson, 1/3/22, 420,83.99, 128.99
232343,Slavery,Johannes Dracula,Farrar,Straus & Giroux,08/20/2013,40,12.50,30.4
1-327-63430-4, MV Calculus, James Stewart, Cengage, 1/1/22, 420, 200.00, 300.00
1-227-3743-8, The Earth, Jhonson Lincoln, Cengage, 1/2/22, 420, 5.89, 50.99
1-30234-273-2, Starting Out With Java, Rony Giddiers, Pearson, 1/3/22, 420,82.99, 138.99